<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>	
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="container-fluid">
            <nav class="rounded">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item border border-primary rounded">
                        <a class="nav-link"  href="#dp">Datos Personales</a>
                    </li>
                    <li class="nav-item border border-primary rounded">
                        <a class="nav-link" href="#ia">Formación académica</a>
                    </li>
                    <li class="nav-item border border-primary rounded">
                        <a class="nav-link" href="#el">Experencia laboral</a>
                    </li>
                    <li class="nav-item border border-primary rounded">
                        <a class="nav-link" href="#hi">Herramientas informáticas</a>
                    </li>
                    <li class="nav-item border border-primary rounded">
                        <a class="nav-link" href="#i">Idiomas</a>
                    </li> 
                     <li class="nav-item border border-primary rounded">
                        <a class="nav-link" href="#hp">Habilidades personales</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article class="container">
        	<div class="row">
        		<div class="col-4">
        			<img src="img/img4.jpg">
                    <h1 id="dp">Datos Personales:</h1>
        			<p>Nombre y Apellido: Natalia Karen Flores Santalla </p> 
        			<p>DNI: 94988397</p> 
        			<p>Celular: 1121823206</p>
        			<p>Zona: Villa 1-11-14</p>
        			<p>Correo Electrónico: nataliasantalla16@gmail.com</p>
        			<p>Fecha de nacimiento: 20/05/01</p>
        			<p>Lugar de nacimiento: La Paz-Bolivia</p>
        		</div>
        	    <div class="col-8">	
        	    	<section class="col-8">
        	    		<h1 id="fa">Formación Académica:</h1>
        	    		<p>Marzo 2018: Especialidad Electricidad con Orientación de Electrónica. Escuela Técnica "Reconquista de Buenos Aires" N°2 D.E N°6</p>
        	    		<p>Abril a Junio 2018: Aprendé Programando. Mnisterio de Educación de la Cuidad de Buenos Aires. Conocimientos adquiridos: HTML y CSS.</p>
        	    	</section>
        	    	<section class="col-8">
        	    		<h1 id="el">Experiencia Laboral:</h1>
        	    		<p>Actualmente estoy en la secundaria pero puedo aprender a trabajar,soy una persona que me puedo adaptar a  cualquier tipo de trabajo. </p>
        	    	</section>
        	    	<section class="col-8">
        	    		<h1 id="">Herramientas informáticas</h1>
        	    		<p>Paquete de Office -Word,Excel,Power Point,-/HTML,CSS</p>
        	    	</section>
        	    	<section class="col-8">
        	    		<h1>Idiomas</h1>
        	    		<p>Hablo y entiendo algunas palabras del Inglés. </p>
        	    	</section>
        	    	<section class="col-8">
        	    		<h1 id="hp">Habilidades Personales:</h1>
        	    		<p>Trabajo en equipo</p>
        	    		<div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <p>Relación con los compañeros</p>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                        <p>Puntualidad</p>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                        <p>Responsable</p>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                        <p>Modales</p>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <p>Prolija y organizada</p>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                        </div>
        	    	</section>

        	    </div>
            </div>
        </article>
</body>
</html>